{
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "clang",
            "args": [
                "'@compile_flags.txt'",
                "./src/main.c",
                "-o",
                "frankenText"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./frankenText",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "build"
            ],
        },
    ],
    "version": "2.0.0",
}